# Biznex BOS - Production Environment Variables
# Copy this to .env in production and update values

# Server Configuration
NODE_ENV=production
PORT=3000
API_BASE_URL=http://localhost:3000

# Database
DB_TYPE=sqlite
DB_PATH=./server/biznex.db

# JWT Secrets (⚠️ CHANGE THESE - Generate strong random values)
JWT_SECRET=your-long-random-secret-string-64-chars-minimum-please-change-this-value-now
JWT_REFRESH_SECRET=your-long-random-refresh-secret-64-chars-minimum-please-change-this-value-now

# CORS Configuration (comma-separated list of allowed origins)
# Example for multiple domains:
# CORS_ORIGIN=https://app.example.com,https://www.example.com,https://admin.example.com
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Logging
LOG_DIR=./logs
LOG_LEVEL=info

# Backup
BACKUP_DIR=./server/backups

# License Server (for Raspberry Pi)
LICENSE_SERVER_URL=http://localhost:4000

# Optional: Sentry Error Tracking
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Optional: Database Encryption (future enhancement)
# DB_ENCRYPTION_KEY=your-encryption-key-here

# Optional: Redis Cache (for distributed deployments)
# REDIS_URL=redis://localhost:6379

# Optional: SMTP for Email Notifications
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-app-password

# Security
# Set to true to enforce HTTPS in production
FORCE_HTTPS=false

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
